# bird_trading_platform

./: BirdTradingPlatform.sln  ProductScript.sql  script.sql  scripts.sql
BirdTrading.Interface/: BirdTrading.Interface.csproj  IUnitOfWork.cs
BirdTrading.Interface/Repositories/: ICartDetailRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICategoryTypeRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShippingInformationRepository.cs  IShippingSessionRepository.cs  IShopRepository.cs  IUserRepository.cs
BirdTrading.Interface/Services/: IPaypalServices.cs
BirdTrading.Services/: BirdTrading.Services.csproj
BirdTrading.Services/Paypal/: PaypalServices.cs
BirdTrading.Utils/: BirdTrading.Utils.csproj
BirdTrading.Utils/Others/: SessionHelper.cs  StringUtils.cs
BirdTrading.Utils/Pagination/: Pagination.cs
BirdTrading.Utils/PaypalConfiguration/: PaypalConfiguration.cs
BirdTradingApp/: BirdTradingApp.csproj  DependencyInjection.cs  Program.cs  appsettings.json
BirdTradingApp/CustomAuthorize/: UserAuthorize.cs
BirdTradingApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
BirdTradingApp/Pages/Admin/: AddCustomer.cshtml  AddCustomer.cshtml.cs  AddShop.cshtml  AddShop.cshtml.cs  CustomerManagement.cshtml  CustomerManagement.cshtml.cs  DashBoard.cshtml  DashBoard.cshtml.cs  EditCustomer.cshtml  EditCustomer.cshtml.cs  EditShop.cshtml  EditShop.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShopManagement.cshtml  ShopManagement.cshtml.cs
BirdTradingApp/Pages/Login/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
BirdTradingApp/Pages/Orders/: Checkout.cshtml  Checkout.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs
BirdTradingApp/Pages/Products/: AddProduct.cshtml  AddProduct.cshtml.cs  Category.cshtml  Category.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductShop.cshtml  ProductShop.cshtml.cs
BirdTradingApp/Pages/Shared/: _AdminLayout.cshtml  _CategoryList.cshtml  _Layout.cshtml  _LayoutProfile.cshtml  _Notification.cshtml
BirdTradingApp/Pages/Shared/OrdersAjax/: _CartListPartial.cshtml  _CheckoutPartial.cshtml  (+4 more)
BirdTradingApp/Pages/Shops/: AllProduct.cshtml  AllProduct.cshtml.cs  CancelOrder.cshtml  CancelOrder.cshtml.cs  CheckHistory.cshtml  CheckHistory.cshtml.cs  CompetedOrder.cshtml  CompetedOrder.cshtml.cs  CreateShop.cshtml  CreateShop.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  EditShop.cshtml  EditShop.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewShop.cshtml  NewShop.cshtml.cs  OnDelivering.cshtml  OnDelivering.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  OutOfStock.cshtml  OutOfStock.cshtml.cs  RemovedProduct.cshtml  RemovedProduct.cshtml.cs  ShippingInformation.cshtml  ShippingInformation.cshtml.cs  WaitingConfirm.cshtml  WaitingConfirm.cshtml.cs  WaitingForDelelivering.cshtml  WaitingForDelelivering.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
BirdTradingApp/Pages/Users/: Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
BirdTradingApp/Properties/: launchSettings.json
BirdTradingApp/Services/: SessionHelper.cs
BirdTradingApp/wwwroot/css/: login.css  start-rating.css  style.css
(+57 files in other folders)
